export const theme = '#82ccbe';
export const title = '#5e8aa3';
export const white = '#ffffff';
export const grayText = '#808080';
export const grayMoreText = '#a4a4a3';
export const line = '#d4ebf6';
export const dateDot = '#f59271';
export const point = '#fff';
export const placeholderText = '#9b9b9b';
export const question = '#696969';
export const detailTitle = '#3d9aa2';
export const bottomButton = '#f59174';
export const currentUserLeadboardCell = '#eaf5fb';
export const percentListCellWeakBackground = '#d4ebf640';
export const percentListCellStrongBackground = '#82ccbe33';
export const tabIconActiveColor = '#82ccbe';
export const tabIconInactiveColor = '#a4a4a3';