export const RECENT_ACTIVITY_LIKE_SUCCESS = 'RECENT_ACTIVITY_LIKE_SUCCESS';
export const RECENT_ACTIVITY_LIKE_ERROR = 'RECENT_ACTIVITY_LIKE_ERROR';

export const ACTIVITY_CAPTURE_SUCCESS = 'ACTIVITY_CAPTURE_SUCCESS';
export const ACTIVITY_CAPTURE_ERROR = 'ACTIVITY_CAPTURE_ERROR';

export const ACTIVITY_REMOVE_SUCCESS = 'ACTIVITY_REMOVE_SUCCESS';
export const ACTIVITY_REMOVE_ERROR = 'ACTIVITY_REMOVE_ERROR';

export const RECENT_PINNED_ACTIVITIES = 'RECENT_PINNED_ACTIVITIES';
export const ALL_PINNED_ACTIVITIES = 'ALL_PINNED_ACTIVITIES';

export const UPDATE_USER_ADDRESS = 'UPDATE_USER_ADDRESS';

export const CURRENT_USER_PROFILE = 'CURRENT_USER_PROFILE';
export const SET_SEARCH_TEXT = 'SET_SEARCH_TEXT';
export const SAVE_SEARCH_TEXT = 'SAVE_SEARCH_TEXT';
export const RESET = 'RESET';
export const APP_ACTIVATED = 'APP_ACTIVATED';
export const APP_INACTIVATED = 'APP_INACTIVATED';
export const UPDATE_USER_ACTIVITY = 'UPDATE_USER_ACTIVITY';

