export const SETUP_PROFILE_REQUEST = 'SETUP_PROFILE_REQUEST';
export const SETUP_PROFILE_SUCCESS = 'SETUP_PROFILE_SUCCESS';
export const SETUP_PROFILE_ERROR = 'SETUP_PROFILE_ERROR';
export const PROFILE_REQUEST = 'PROFILE_REQUEST';
export const PROFILE_SUCCESS = 'PROFILE_SUCCESS';
export const PROFILE_ERROR = 'PROFILE_ERROR';
export const COMMUNITY_POINTS_REQUEST = 'COMMUNITY_POINTS_REQUEST';
export const COMMUNITY_POINTS_SUCCESS = 'COMMUNITY_POINTS_SUCCESS';
export const COMMUNITY_POINTS_ERROR = 'COMMUNITY_POINTS_ERROR';
export const UPDATE_TEAMS = 'UPDATE_TEAMS';
export const UPDATE_RACE = 'UPDATE_RACE';
export const UPDATE_USER_PROFILE = 'UPDATE_USER_PROFILE';