angular
  .module('theme.demos.nvd3_charts', [
    'nvd3ChartDirectives'
  ])
  .controller('Nvd3ChartsController', ['$scope', '$window', function ($scope, $window) {
    'use strict'
    var d3 = $window.d3
    $scope.lineChartData = [{
      'key': 'Series 1',
      'values': [
        [1025409600000, 0],
        [1028088000000, -6.3382185140371],
        [1030766400000, -5.9507873460847],
        [1033358400000, -11.569146943813],
        [1036040400000, -5.4767332317425],
        [1038632400000, 0.50794682203014],
        [1041310800000, -5.5310285460542],
        [1043989200000, -5.7838296963382],
        [1046408400000, -7.3249341615649],
        [1049086800000, -6.7078630712489],
        [1051675200000, 0.44227126150934],
        [1054353600000, 7.2481659343222],
        [1056945600000, 9.2512381306992],
        [1059624000000, 11.341210982529],
        [1062302400000, 14.734820409020],
        [1064894400000, 12.387148007542],
        [1067576400000, 18.436471461827],
        [1070168400000, 19.830742266977],
        [1072846800000, 22.643205829887],
        [1075525200000, 26.743156781239],
        [1078030800000, 29.597478802228],
        [1080709200000, 30.831697585341],
        [1083297600000, 28.054068024708],
        [1085976000000, 29.294079423832],
        [1088568000000, 30.269264061274],
        [1091246400000, 24.934526898906],
        [1093924800000, 24.265982759406],
        [1096516800000, 27.217794897473],
        [1099195200000, 30.802601992077],
        [1101790800000, 36.331003758254],
        [1104469200000, 43.142498700060],
        [1107147600000, 40.558263931958],
        [1109566800000, 42.543622385800],
        [1112245200000, 41.683584710331],
        [1114833600000, 36.375367302328],
        [1117512000000, 40.719688980730],
        [1120104000000, 43.897963036919],
        [1122782400000, 49.797033975368],
        [1125460800000, 47.085993935989],
        [1128052800000, 46.601972859745],
        [1130734800000, 41.567784572762],
        [1133326800000, 47.296923737245],
        [1136005200000, 47.642969612080],
        [1138683600000, 50.781515820954],
        [1141102800000, 52.600229204305],
        [1143781200000, 55.599684490628],
        [1146369600000, 57.920388436633],
        [1149048000000, 53.503593218971],
        [1151640000000, 53.522973979964],
        [1154318400000, 49.846822298548],
        [1156996800000, 54.721341614650],
        [1159588800000, 58.186236223191],
        [1162270800000, 63.908065540997],
        [1164862800000, 69.767285129367],
        [1167541200000, 72.534013373592],
        [1170219600000, 77.991819436573],
        [1172638800000, 78.143584404990],
        [1175313600000, 83.702398665233],
        [1177905600000, 91.140859312418],
        [1180584000000, 98.590960607028],
        [1183176000000, 96.245634754228],
        [1185854400000, 92.326364432615],
        [1188532800000, 97.068765332230],
        [1191124800000, 105.81025556260],
        [1193803200000, 114.38348777791],
        [1196398800000, 103.59604949810],
        [1199077200000, 101.72488429307],
        [1201755600000, 89.840147735028],
        [1204261200000, 86.963597532664],
        [1206936000000, 84.075505208491],
        [1209528000000, 93.170105645831],
        [1212206400000, 103.62838083121],
        [1214798400000, 87.458241365091],
        [1217476800000, 85.808374141319],
        [1220155200000, 93.158054469193],
        [1222747200000, 65.973252382360],
        [1225425600000, 44.580686638224],
        [1228021200000, 36.418977140128],
        [1230699600000, 38.727678144761],
        [1233378000000, 36.692674173387],
        [1235797200000, 30.033022809480],
        [1238472000000, 36.707532162718],
        [1241064000000, 52.191457688389],
        [1243742400000, 56.357883979735],
        [1246334400000, 57.629002180305],
        [1249012800000, 66.650985790166],
        [1251691200000, 70.839243432186],
        [1254283200000, 78.731998491499],
        [1256961600000, 72.375528540349],
        [1259557200000, 81.738387881630],
        [1262235600000, 87.539792394232],
        [1264914000000, 84.320762662273],
        [1267333200000, 90.621278391889],
        [1270008000000, 102.47144881651],
        [1272600000000, 102.79320353429],
        [1275278400000, 90.529736050479],
        [1277870400000, 76.580859994531],
        [1280548800000, 86.548979376972],
        [1283227200000, 81.879653334089],
        [1285819200000, 101.72550015956],
        [1288497600000, 107.97964852260],
        [1291093200000, 106.16240630785],
        [1293771600000, 114.84268599533],
        [1296450000000, 121.60793322282],
        [1298869200000, 133.41437346605],
        [1301544000000, 125.46646042904],
        [1304136000000, 129.76784954301],
        [1306814400000, 128.15798861044],
        [1309406400000, 121.92388706072],
        [1312084800000, 116.70036100870],
        [1314763200000, 88.367701837033],
        [1317355200000, 59.159665765725],
        [1320033600000, 79.793568139753],
        [1322629200000, 75.903834028417],
        [1325307600000, 72.704218209157],
        [1327986000000, 84.936990804097],
        [1330491600000, 93.388148670744]
      ]
    }]

    $scope.cumulativeLineChartData = [{
      'key': 'Series 1',
      'values': [
        [1025409600000, 0],
        [1028088000000, -6.3382185140371],
        [1030766400000, -5.9507873460847],
        [1033358400000, -11.569146943813],
        [1036040400000, -5.4767332317425],
        [1038632400000, 0.50794682203014],
        [1041310800000, -5.5310285460542],
        [1043989200000, -5.7838296963382],
        [1046408400000, -7.3249341615649],
        [1049086800000, -6.7078630712489],
        [1051675200000, 0.44227126150934],
        [1054353600000, 7.2481659343222],
        [1056945600000, 9.2512381306992],
        [1059624000000, 11.341210982529],
        [1062302400000, 14.734820409020],
        [1064894400000, 12.387148007542],
        [1067576400000, 18.436471461827],
        [1070168400000, 19.830742266977],
        [1072846800000, 22.643205829887],
        [1075525200000, 26.743156781239],
        [1078030800000, 29.597478802228],
        [1080709200000, 30.831697585341],
        [1083297600000, 28.054068024708],
        [1085976000000, 29.294079423832],
        [1088568000000, 30.269264061274],
        [1091246400000, 24.934526898906],
        [1093924800000, 24.265982759406],
        [1096516800000, 27.217794897473],
        [1099195200000, 30.802601992077],
        [1101790800000, 36.331003758254],
        [1104469200000, 43.142498700060],
        [1107147600000, 40.558263931958],
        [1109566800000, 42.543622385800],
        [1112245200000, 41.683584710331],
        [1114833600000, 36.375367302328],
        [1117512000000, 40.719688980730],
        [1120104000000, 43.897963036919],
        [1122782400000, 49.797033975368],
        [1125460800000, 47.085993935989],
        [1128052800000, 46.601972859745],
        [1130734800000, 41.567784572762],
        [1133326800000, 47.296923737245],
        [1136005200000, 47.642969612080],
        [1138683600000, 50.781515820954],
        [1141102800000, 52.600229204305],
        [1143781200000, 55.599684490628],
        [1146369600000, 57.920388436633],
        [1149048000000, 53.503593218971],
        [1151640000000, 53.522973979964],
        [1154318400000, 49.846822298548],
        [1156996800000, 54.721341614650],
        [1159588800000, 58.186236223191],
        [1162270800000, 63.908065540997],
        [1164862800000, 69.767285129367],
        [1167541200000, 72.534013373592],
        [1170219600000, 77.991819436573],
        [1172638800000, 78.143584404990],
        [1175313600000, 83.702398665233],
        [1177905600000, 91.140859312418],
        [1180584000000, 98.590960607028],
        [1183176000000, 96.245634754228],
        [1185854400000, 92.326364432615],
        [1188532800000, 97.068765332230],
        [1191124800000, 105.81025556260],
        [1193803200000, 114.38348777791],
        [1196398800000, 103.59604949810],
        [1199077200000, 101.72488429307],
        [1201755600000, 89.840147735028],
        [1204261200000, 86.963597532664],
        [1206936000000, 84.075505208491],
        [1209528000000, 93.170105645831],
        [1212206400000, 103.62838083121],
        [1214798400000, 87.458241365091],
        [1217476800000, 85.808374141319],
        [1220155200000, 93.158054469193],
        [1222747200000, 65.973252382360],
        [1225425600000, 44.580686638224],
        [1228021200000, 36.418977140128],
        [1230699600000, 38.727678144761],
        [1233378000000, 36.692674173387],
        [1235797200000, 30.033022809480],
        [1238472000000, 36.707532162718],
        [1241064000000, 52.191457688389],
        [1243742400000, 56.357883979735],
        [1246334400000, 57.629002180305],
        [1249012800000, 66.650985790166],
        [1251691200000, 70.839243432186],
        [1254283200000, 78.731998491499],
        [1256961600000, 72.375528540349],
        [1259557200000, 81.738387881630],
        [1262235600000, 87.539792394232],
        [1264914000000, 84.320762662273],
        [1267333200000, 90.621278391889],
        [1270008000000, 102.47144881651],
        [1272600000000, 102.79320353429],
        [1275278400000, 90.529736050479],
        [1277870400000, 76.580859994531],
        [1280548800000, 86.548979376972],
        [1283227200000, 81.879653334089],
        [1285819200000, 101.72550015956],
        [1288497600000, 107.97964852260],
        [1291093200000, 106.16240630785],
        [1293771600000, 114.84268599533],
        [1296450000000, 121.60793322282],
        [1298869200000, 133.41437346605],
        [1301544000000, 125.46646042904],
        [1304136000000, 129.76784954301],
        [1306814400000, 128.15798861044],
        [1309406400000, 121.92388706072],
        [1312084800000, 116.70036100870],
        [1314763200000, 88.367701837033],
        [1317355200000, 59.159665765725],
        [1320033600000, 79.793568139753],
        [1322629200000, 75.903834028417],
        [1325307600000, 72.704218209157],
        [1327986000000, 84.936990804097],
        [1330491600000, 93.388148670744]
      ]
    }, {
      'key': 'Series 2',
      'values': [
        [1025409600000, 0],
        [1028088000000, 0],
        [1030766400000, 0],
        [1033358400000, 0],
        [1036040400000, 0],
        [1038632400000, 0],
        [1041310800000, 0],
        [1043989200000, 0],
        [1046408400000, 0],
        [1049086800000, 0],
        [1051675200000, 0],
        [1054353600000, 0],
        [1056945600000, 0],
        [1059624000000, 0],
        [1062302400000, 0],
        [1064894400000, 0],
        [1067576400000, 0],
        [1070168400000, 0],
        [1072846800000, 0],
        [1075525200000, -0.049184266875945],
        [1078030800000, -0.10757569491991],
        [1080709200000, -0.075601531307242],
        [1083297600000, -0.061245277988149],
        [1085976000000, -0.068227316401169],
        [1088568000000, -0.11242758058502],
        [1091246400000, -0.074848439408270],
        [1093924800000, -0.11465623676497],
        [1096516800000, -0.24370633342416],
        [1099195200000, -0.21523268478893],
        [1101790800000, -0.37859370911822],
        [1104469200000, -0.41932884345151],
        [1107147600000, -0.45393735984802],
        [1109566800000, -0.50868179522598],
        [1112245200000, -0.48164396881207],
        [1114833600000, -0.41605962887194],
        [1117512000000, -0.48490348490240],
        [1120104000000, -0.55071036101311],
        [1122782400000, -0.67489170505394],
        [1125460800000, -0.74978070939342],
        [1128052800000, -0.86395050745343],
        [1130734800000, -0.78524898506764],
        [1133326800000, -0.99800440950854],
        [1136005200000, -1.1177951153878],
        [1138683600000, -1.4119975432964],
        [1141102800000, -1.2409959736465],
        [1143781200000, -1.3088936375431],
        [1146369600000, -1.5495785469683],
        [1149048000000, -1.1563414981293],
        [1151640000000, -0.87192471725994],
        [1154318400000, -0.84073995183442],
        [1156996800000, -0.88761892867370],
        [1159588800000, -0.81748513917485],
        [1162270800000, -1.2874081041274],
        [1164862800000, -1.9234702981339],
        [1167541200000, -1.8377768147648],
        [1170219600000, -2.7107654031830],
        [1172638800000, -2.6493268125418],
        [1175313600000, -3.0814553134551],
        [1177905600000, -3.8509837783574],
        [1180584000000, -5.2919167850718],
        [1183176000000, -5.2297750650773],
        [1185854400000, -3.9335668501451],
        [1188532800000, -2.3695525190114],
        [1191124800000, -2.3084243151854],
        [1193803200000, -3.0753680726738],
        [1196398800000, -2.2346609938962],
        [1199077200000, -3.0598810361615],
        [1201755600000, -1.8410154270386],
        [1204261200000, -1.6479442038620],
        [1206936000000, -1.9293858622780],
        [1209528000000, -3.0769590460943],
        [1212206400000, -4.2423933501421],
        [1214798400000, -2.6951491617768],
        [1217476800000, -2.8981825939957],
        [1220155200000, -2.9662727940324],
        [1222747200000, 0.21556750497498],
        [1225425600000, 2.6784995167088],
        [1228021200000, 4.1296711248958],
        [1230699600000, 3.7311068218734],
        [1233378000000, 4.7695330866954],
        [1235797200000, 5.1919133040990],
        [1238472000000, 4.1025856045660],
        [1241064000000, 2.8498939666225],
        [1243742400000, 2.8106017222851],
        [1246334400000, 2.8456526669963],
        [1249012800000, 0.65563070754298],
        [1251691200000, -0.30022343874633],
        [1254283200000, -1.1600358228964],
        [1256961600000, -0.26674408835052],
        [1259557200000, -1.4693389757812],
        [1262235600000, -2.7855421590594],
        [1264914000000, -1.2668244065703],
        [1267333200000, -2.5537804115548],
        [1270008000000, -4.9144552474502],
        [1272600000000, -6.0484408234831],
        [1275278400000, -3.3834349033750],
        [1277870400000, -0.46752826932523],
        [1280548800000, -1.8030186027963],
        [1283227200000, -0.99623230097881],
        [1285819200000, -3.3475370235594],
        [1288497600000, -3.8187026520342],
        [1291093200000, -4.2354146250353],
        [1293771600000, -5.6795404292885],
        [1296450000000, -6.2928665328172],
        [1298869200000, -6.8549277434419],
        [1301544000000, -6.9925308360918],
        [1304136000000, -8.3216548655839],
        [1306814400000, -7.7682867271435],
        [1309406400000, -6.9244213301058],
        [1312084800000, -5.7407624451404],
        [1314763200000, -2.1813149077927],
        [1317355200000, 2.9407596325999],
        [1320033600000, -1.1130607112134],
        [1322629200000, -2.0274822307752],
        [1325307600000, -1.8372559072154],
        [1327986000000, -4.0732815531148],
        [1330491600000, -6.4417038470291]
      ]
    }, {
      'key': 'Series 3',
      'values': [
        [1025409600000, 0],
        [1028088000000, -6.3382185140371],
        [1030766400000, -5.9507873460847],
        [1033358400000, -11.569146943813],
        [1036040400000, -5.4767332317425],
        [1038632400000, 0.50794682203014],
        [1041310800000, -5.5310285460542],
        [1043989200000, -5.7838296963382],
        [1046408400000, -7.3249341615649],
        [1049086800000, -6.7078630712489],
        [1051675200000, 0.44227126150934],
        [1054353600000, 7.2481659343222],
        [1056945600000, 9.2512381306992],
        [1059624000000, 11.341210982529],
        [1062302400000, 14.734820409020],
        [1064894400000, 12.387148007542],
        [1067576400000, 18.436471461827],
        [1070168400000, 19.830742266977],
        [1072846800000, 22.643205829887],
        [1075525200000, 26.693972514363],
        [1078030800000, 29.489903107308],
        [1080709200000, 30.756096054034],
        [1083297600000, 27.992822746720],
        [1085976000000, 29.225852107431],
        [1088568000000, 30.156836480689],
        [1091246400000, 24.859678459498],
        [1093924800000, 24.151326522641],
        [1096516800000, 26.974088564049],
        [1099195200000, 30.587369307288],
        [1101790800000, 35.952410049136],
        [1104469200000, 42.723169856608],
        [1107147600000, 40.104326572110],
        [1109566800000, 42.034940590574],
        [1112245200000, 41.201940741519],
        [1114833600000, 35.959307673456],
        [1117512000000, 40.234785495828],
        [1120104000000, 43.347252675906],
        [1122782400000, 49.122142270314],
        [1125460800000, 46.336213226596],
        [1128052800000, 45.738022352292],
        [1130734800000, 40.782535587694],
        [1133326800000, 46.298919327736],
        [1136005200000, 46.525174496692],
        [1138683600000, 49.369518277658],
        [1141102800000, 51.359233230659],
        [1143781200000, 54.290790853085],
        [1146369600000, 56.370809889665],
        [1149048000000, 52.347251720842],
        [1151640000000, 52.651049262704],
        [1154318400000, 49.006082346714],
        [1156996800000, 53.833722685976],
        [1159588800000, 57.368751084016],
        [1162270800000, 62.620657436870],
        [1164862800000, 67.843814831233],
        [1167541200000, 70.696236558827],
        [1170219600000, 75.281054033390],
        [1172638800000, 75.494257592448],
        [1175313600000, 80.620943351778],
        [1177905600000, 87.289875534061],
        [1180584000000, 93.299043821956],
        [1183176000000, 91.015859689151],
        [1185854400000, 88.392797582470],
        [1188532800000, 94.699212813219],
        [1191124800000, 103.50183124741],
        [1193803200000, 111.30811970524],
        [1196398800000, 101.36138850420],
        [1199077200000, 98.665003256909],
        [1201755600000, 87.999132307989],
        [1204261200000, 85.315653328802],
        [1206936000000, 82.146119346213],
        [1209528000000, 90.093146599737],
        [1212206400000, 99.385987481068],
        [1214798400000, 84.763092203314],
        [1217476800000, 82.910191547323],
        [1220155200000, 90.191781675161],
        [1222747200000, 66.188819887335],
        [1225425600000, 47.259186154933],
        [1228021200000, 40.548648265024],
        [1230699600000, 42.458784966634],
        [1233378000000, 41.462207260082],
        [1235797200000, 35.224936113579],
        [1238472000000, 40.810117767284],
        [1241064000000, 55.041351655012],
        [1243742400000, 59.168485702020],
        [1246334400000, 60.474654847301],
        [1249012800000, 67.306616497709],
        [1251691200000, 70.539019993440],
        [1254283200000, 77.571962668603],
        [1256961600000, 72.108784451998],
        [1259557200000, 80.269048905849],
        [1262235600000, 84.754250235173],
        [1264914000000, 83.053938255703],
        [1267333200000, 88.067497980334],
        [1270008000000, 97.556993569060],
        [1272600000000, 96.744762710807],
        [1275278400000, 87.146301147104],
        [1277870400000, 76.113331725206],
        [1280548800000, 84.745960774176],
        [1283227200000, 80.883421033110],
        [1285819200000, 98.377963136001],
        [1288497600000, 104.16094587057],
        [1291093200000, 101.92699168281],
        [1293771600000, 109.16314556604],
        [1296450000000, 115.31506669000],
        [1298869200000, 126.55944572261],
        [1301544000000, 118.47392959295],
        [1304136000000, 121.44619467743],
        [1306814400000, 120.38970188330],
        [1309406400000, 114.99946573061],
        [1312084800000, 110.95959856356],
        [1314763200000, 86.186386929240],
        [1317355200000, 62.100425398325],
        [1320033600000, 78.680507428540],
        [1322629200000, 73.876351797642],
        [1325307600000, 70.866962301942],
        [1327986000000, 80.863709250982],
        [1330491600000, 86.946444823715]
      ]
    }, {
      'key': 'Series 4',
      'values': [
        [1025409600000, -7.0674410638835],
        [1028088000000, -14.663359292964],
        [1030766400000, -14.104393060540],
        [1033358400000, -23.114477037218],
        [1036040400000, -16.774256687841],
        [1038632400000, -11.902028464000],
        [1041310800000, -16.883038668422],
        [1043989200000, -19.104223676831],
        [1046408400000, -20.420523282736],
        [1049086800000, -19.660555051587],
        [1051675200000, -13.106911231646],
        [1054353600000, -8.2448460302143],
        [1056945600000, -7.0313058730976],
        [1059624000000, -5.1485118700389],
        [1062302400000, -3.0011028761469],
        [1064894400000, -4.1367265281467],
        [1067576400000, 1.5425209565025],
        [1070168400000, 2.7673533607299],
        [1072846800000, 7.7077114755360],
        [1075525200000, 9.7565015112434],
        [1078030800000, 11.396888609473],
        [1080709200000, 10.013964745578],
        [1083297600000, 8.0558890950562],
        [1085976000000, 9.6081966657458],
        [1088568000000, 11.918590426432],
        [1091246400000, 7.9945345523982],
        [1093924800000, 8.3201276776796],
        [1096516800000, 9.8283954846342],
        [1099195200000, 11.527125859650],
        [1101790800000, 16.413657596527],
        [1104469200000, 20.393798297928],
        [1107147600000, 17.456308413907],
        [1109566800000, 20.087778400999],
        [1112245200000, 17.988336990817],
        [1114833600000, 15.378490151331],
        [1117512000000, 19.474322935730],
        [1120104000000, 20.013851070354],
        [1122782400000, 24.749943726975],
        [1125460800000, 23.558710274826],
        [1128052800000, 24.558915040889],
        [1130734800000, 22.355860488034],
        [1133326800000, 27.138026265756],
        [1136005200000, 27.202220808591],
        [1138683600000, 31.219437344964],
        [1141102800000, 31.392355525125],
        [1143781200000, 33.373099232542],
        [1146369600000, 35.095277582309],
        [1149048000000, 30.923356507615],
        [1151640000000, 31.083717332561],
        [1154318400000, 31.290690671561],
        [1156996800000, 34.247769216679],
        [1159588800000, 37.411073177620],
        [1162270800000, 42.079177096411],
        [1164862800000, 44.978191659648],
        [1167541200000, 46.713271025310],
        [1170219600000, 49.203892437699],
        [1172638800000, 46.684723471826],
        [1175313600000, 48.385458973500],
        [1177905600000, 54.660197840305],
        [1180584000000, 60.311838415602],
        [1183176000000, 57.583282204682],
        [1185854400000, 52.425398898751],
        [1188532800000, 54.663538086985],
        [1191124800000, 60.181844325224],
        [1193803200000, 62.877219773621],
        [1196398800000, 55.760611512951],
        [1199077200000, 54.735280367784],
        [1201755600000, 45.495912959474],
        [1204261200000, 40.934919015876],
        [1206936000000, 40.303777633187],
        [1209528000000, 47.403740368773],
        [1212206400000, 49.951960898839],
        [1214798400000, 37.534590035098],
        [1217476800000, 36.405758293321],
        [1220155200000, 38.545373001858],
        [1222747200000, 26.106358664455],
        [1225425600000, 4.2658006768744],
        [1228021200000, -3.5517839867557],
        [1230699600000, -2.0878920761513],
        [1233378000000, -10.408879093829],
        [1235797200000, -19.924242196038],
        [1238472000000, -12.906491912782],
        [1241064000000, -3.9774866468346],
        [1243742400000, 1.0319171601402],
        [1246334400000, 1.3109350357718],
        [1249012800000, 9.1668309061935],
        [1251691200000, 13.121178985954],
        [1254283200000, 17.578680237511],
        [1256961600000, 14.971294355085],
        [1259557200000, 21.551327027338],
        [1262235600000, 24.592328423819],
        [1264914000000, 20.158087829555],
        [1267333200000, 24.135661929185],
        [1270008000000, 31.815205405903],
        [1272600000000, 34.389524768466],
        [1275278400000, 23.785555857522],
        [1277870400000, 17.082756649072],
        [1280548800000, 25.248007727100],
        [1283227200000, 19.415179069165],
        [1285819200000, 30.413636349327],
        [1288497600000, 35.357952964550],
        [1291093200000, 35.886413535859],
        [1293771600000, 45.003601951959],
        [1296450000000, 48.274893564020],
        [1298869200000, 53.562864914648],
        [1301544000000, 54.108274337412],
        [1304136000000, 58.618190111927],
        [1306814400000, 56.806793965598],
        [1309406400000, 54.135477252994],
        [1312084800000, 50.735258942442],
        [1314763200000, 42.208170945813],
        [1317355200000, 31.617916826724],
        [1320033600000, 46.492005006737],
        [1322629200000, 46.203116922145],
        [1325307600000, 47.541427643137],
        [1327986000000, 54.518998440993],
        [1330491600000, 61.099720234693]
      ]
    }]

    $scope.stackedAreaChartData = [{
      'key': 'Series 1',
      'values': [
        [1025409600000, 0],
        [1028088000000, -6.3382185140371],
        [1030766400000, -5.9507873460847],
        [1033358400000, -11.569146943813],
        [1036040400000, -5.4767332317425],
        [1038632400000, 0.50794682203014],
        [1041310800000, -5.5310285460542],
        [1043989200000, -5.7838296963382],
        [1046408400000, -7.3249341615649],
        [1049086800000, -6.7078630712489],
        [1051675200000, 0.44227126150934],
        [1054353600000, 7.2481659343222],
        [1056945600000, 9.2512381306992],
        [1059624000000, 11.341210982529],
        [1062302400000, 14.734820409020],
        [1064894400000, 12.387148007542],
        [1067576400000, 18.436471461827],
        [1070168400000, 19.830742266977],
        [1072846800000, 22.643205829887],
        [1075525200000, 26.743156781239],
        [1078030800000, 29.597478802228],
        [1080709200000, 30.831697585341],
        [1083297600000, 28.054068024708],
        [1085976000000, 29.294079423832],
        [1088568000000, 30.269264061274],
        [1091246400000, 24.934526898906],
        [1093924800000, 24.265982759406],
        [1096516800000, 27.217794897473],
        [1099195200000, 30.802601992077],
        [1101790800000, 36.331003758254],
        [1104469200000, 43.142498700060],
        [1107147600000, 40.558263931958],
        [1109566800000, 42.543622385800],
        [1112245200000, 41.683584710331],
        [1114833600000, 36.375367302328],
        [1117512000000, 40.719688980730],
        [1120104000000, 43.897963036919],
        [1122782400000, 49.797033975368],
        [1125460800000, 47.085993935989],
        [1128052800000, 46.601972859745],
        [1130734800000, 41.567784572762],
        [1133326800000, 47.296923737245],
        [1136005200000, 47.642969612080],
        [1138683600000, 50.781515820954],
        [1141102800000, 52.600229204305],
        [1143781200000, 55.599684490628],
        [1146369600000, 57.920388436633],
        [1149048000000, 53.503593218971],
        [1151640000000, 53.522973979964],
        [1154318400000, 49.846822298548],
        [1156996800000, 54.721341614650],
        [1159588800000, 58.186236223191],
        [1162270800000, 63.908065540997],
        [1164862800000, 69.767285129367],
        [1167541200000, 72.534013373592],
        [1170219600000, 77.991819436573],
        [1172638800000, 78.143584404990],
        [1175313600000, 83.702398665233],
        [1177905600000, 91.140859312418],
        [1180584000000, 98.590960607028],
        [1183176000000, 96.245634754228],
        [1185854400000, 92.326364432615],
        [1188532800000, 97.068765332230],
        [1191124800000, 105.81025556260],
        [1193803200000, 114.38348777791],
        [1196398800000, 103.59604949810],
        [1199077200000, 101.72488429307],
        [1201755600000, 89.840147735028],
        [1204261200000, 86.963597532664],
        [1206936000000, 84.075505208491],
        [1209528000000, 93.170105645831],
        [1212206400000, 103.62838083121],
        [1214798400000, 87.458241365091],
        [1217476800000, 85.808374141319],
        [1220155200000, 93.158054469193],
        [1222747200000, 65.973252382360],
        [1225425600000, 44.580686638224],
        [1228021200000, 36.418977140128],
        [1230699600000, 38.727678144761],
        [1233378000000, 36.692674173387],
        [1235797200000, 30.033022809480],
        [1238472000000, 36.707532162718],
        [1241064000000, 52.191457688389],
        [1243742400000, 56.357883979735],
        [1246334400000, 57.629002180305],
        [1249012800000, 66.650985790166],
        [1251691200000, 70.839243432186],
        [1254283200000, 78.731998491499],
        [1256961600000, 72.375528540349],
        [1259557200000, 81.738387881630],
        [1262235600000, 87.539792394232],
        [1264914000000, 84.320762662273],
        [1267333200000, 90.621278391889],
        [1270008000000, 102.47144881651],
        [1272600000000, 102.79320353429],
        [1275278400000, 90.529736050479],
        [1277870400000, 76.580859994531],
        [1280548800000, 86.548979376972],
        [1283227200000, 81.879653334089],
        [1285819200000, 101.72550015956],
        [1288497600000, 107.97964852260],
        [1291093200000, 106.16240630785],
        [1293771600000, 114.84268599533],
        [1296450000000, 121.60793322282],
        [1298869200000, 133.41437346605],
        [1301544000000, 125.46646042904],
        [1304136000000, 129.76784954301],
        [1306814400000, 128.15798861044],
        [1309406400000, 121.92388706072],
        [1312084800000, 116.70036100870],
        [1314763200000, 88.367701837033],
        [1317355200000, 59.159665765725],
        [1320033600000, 79.793568139753],
        [1322629200000, 75.903834028417],
        [1325307600000, 72.704218209157],
        [1327986000000, 84.936990804097],
        [1330491600000, 93.388148670744]
      ]
    }, {
      'key': 'Series 2',
      'values': [
        [1025409600000, 0],
        [1028088000000, 0],
        [1030766400000, 0],
        [1033358400000, 0],
        [1036040400000, 0],
        [1038632400000, 0],
        [1041310800000, 0],
        [1043989200000, 0],
        [1046408400000, 0],
        [1049086800000, 0],
        [1051675200000, 0],
        [1054353600000, 0],
        [1056945600000, 0],
        [1059624000000, 0],
        [1062302400000, 0],
        [1064894400000, 0],
        [1067576400000, 0],
        [1070168400000, 0],
        [1072846800000, 0],
        [1075525200000, -0.049184266875945],
        [1078030800000, -0.10757569491991],
        [1080709200000, -0.075601531307242],
        [1083297600000, -0.061245277988149],
        [1085976000000, -0.068227316401169],
        [1088568000000, -0.11242758058502],
        [1091246400000, -0.074848439408270],
        [1093924800000, -0.11465623676497],
        [1096516800000, -0.24370633342416],
        [1099195200000, -0.21523268478893],
        [1101790800000, -0.37859370911822],
        [1104469200000, -0.41932884345151],
        [1107147600000, -0.45393735984802],
        [1109566800000, -0.50868179522598],
        [1112245200000, -0.48164396881207],
        [1114833600000, -0.41605962887194],
        [1117512000000, -0.48490348490240],
        [1120104000000, -0.55071036101311],
        [1122782400000, -0.67489170505394],
        [1125460800000, -0.74978070939342],
        [1128052800000, -0.86395050745343],
        [1130734800000, -0.78524898506764],
        [1133326800000, -0.99800440950854],
        [1136005200000, -1.1177951153878],
        [1138683600000, -1.4119975432964],
        [1141102800000, -1.2409959736465],
        [1143781200000, -1.3088936375431],
        [1146369600000, -1.5495785469683],
        [1149048000000, -1.1563414981293],
        [1151640000000, -0.87192471725994],
        [1154318400000, -0.84073995183442],
        [1156996800000, -0.88761892867370],
        [1159588800000, -0.81748513917485],
        [1162270800000, -1.2874081041274],
        [1164862800000, -1.9234702981339],
        [1167541200000, -1.8377768147648],
        [1170219600000, -2.7107654031830],
        [1172638800000, -2.6493268125418],
        [1175313600000, -3.0814553134551],
        [1177905600000, -3.8509837783574],
        [1180584000000, -5.2919167850718],
        [1183176000000, -5.2297750650773],
        [1185854400000, -3.9335668501451],
        [1188532800000, -2.3695525190114],
        [1191124800000, -2.3084243151854],
        [1193803200000, -3.0753680726738],
        [1196398800000, -2.2346609938962],
        [1199077200000, -3.0598810361615],
        [1201755600000, -1.8410154270386],
        [1204261200000, -1.6479442038620],
        [1206936000000, -1.9293858622780],
        [1209528000000, -3.0769590460943],
        [1212206400000, -4.2423933501421],
        [1214798400000, -2.6951491617768],
        [1217476800000, -2.8981825939957],
        [1220155200000, -2.9662727940324],
        [1222747200000, 0.21556750497498],
        [1225425600000, 2.6784995167088],
        [1228021200000, 4.1296711248958],
        [1230699600000, 3.7311068218734],
        [1233378000000, 4.7695330866954],
        [1235797200000, 5.1919133040990],
        [1238472000000, 4.1025856045660],
        [1241064000000, 2.8498939666225],
        [1243742400000, 2.8106017222851],
        [1246334400000, 2.8456526669963],
        [1249012800000, 0.65563070754298],
        [1251691200000, -0.30022343874633],
        [1254283200000, -1.1600358228964],
        [1256961600000, -0.26674408835052],
        [1259557200000, -1.4693389757812],
        [1262235600000, -2.7855421590594],
        [1264914000000, -1.2668244065703],
        [1267333200000, -2.5537804115548],
        [1270008000000, -4.9144552474502],
        [1272600000000, -6.0484408234831],
        [1275278400000, -3.3834349033750],
        [1277870400000, -0.46752826932523],
        [1280548800000, -1.8030186027963],
        [1283227200000, -0.99623230097881],
        [1285819200000, -3.3475370235594],
        [1288497600000, -3.8187026520342],
        [1291093200000, -4.2354146250353],
        [1293771600000, -5.6795404292885],
        [1296450000000, -6.2928665328172],
        [1298869200000, -6.8549277434419],
        [1301544000000, -6.9925308360918],
        [1304136000000, -8.3216548655839],
        [1306814400000, -7.7682867271435],
        [1309406400000, -6.9244213301058],
        [1312084800000, -5.7407624451404],
        [1314763200000, -2.1813149077927],
        [1317355200000, 2.9407596325999],
        [1320033600000, -1.1130607112134],
        [1322629200000, -2.0274822307752],
        [1325307600000, -1.8372559072154],
        [1327986000000, -4.0732815531148],
        [1330491600000, -6.4417038470291]
      ]
    }, {
      'key': 'Series 3',
      'values': [
        [1025409600000, 0],
        [1028088000000, -6.3382185140371],
        [1030766400000, -5.9507873460847],
        [1033358400000, -11.569146943813],
        [1036040400000, -5.4767332317425],
        [1038632400000, 0.50794682203014],
        [1041310800000, -5.5310285460542],
        [1043989200000, -5.7838296963382],
        [1046408400000, -7.3249341615649],
        [1049086800000, -6.7078630712489],
        [1051675200000, 0.44227126150934],
        [1054353600000, 7.2481659343222],
        [1056945600000, 9.2512381306992],
        [1059624000000, 11.341210982529],
        [1062302400000, 14.734820409020],
        [1064894400000, 12.387148007542],
        [1067576400000, 18.436471461827],
        [1070168400000, 19.830742266977],
        [1072846800000, 22.643205829887],
        [1075525200000, 26.693972514363],
        [1078030800000, 29.489903107308],
        [1080709200000, 30.756096054034],
        [1083297600000, 27.992822746720],
        [1085976000000, 29.225852107431],
        [1088568000000, 30.156836480689],
        [1091246400000, 24.859678459498],
        [1093924800000, 24.151326522641],
        [1096516800000, 26.974088564049],
        [1099195200000, 30.587369307288],
        [1101790800000, 35.952410049136],
        [1104469200000, 42.723169856608],
        [1107147600000, 40.104326572110],
        [1109566800000, 42.034940590574],
        [1112245200000, 41.201940741519],
        [1114833600000, 35.959307673456],
        [1117512000000, 40.234785495828],
        [1120104000000, 43.347252675906],
        [1122782400000, 49.122142270314],
        [1125460800000, 46.336213226596],
        [1128052800000, 45.738022352292],
        [1130734800000, 40.782535587694],
        [1133326800000, 46.298919327736],
        [1136005200000, 46.525174496692],
        [1138683600000, 49.369518277658],
        [1141102800000, 51.359233230659],
        [1143781200000, 54.290790853085],
        [1146369600000, 56.370809889665],
        [1149048000000, 52.347251720842],
        [1151640000000, 52.651049262704],
        [1154318400000, 49.006082346714],
        [1156996800000, 53.833722685976],
        [1159588800000, 57.368751084016],
        [1162270800000, 62.620657436870],
        [1164862800000, 67.843814831233],
        [1167541200000, 70.696236558827],
        [1170219600000, 75.281054033390],
        [1172638800000, 75.494257592448],
        [1175313600000, 80.620943351778],
        [1177905600000, 87.289875534061],
        [1180584000000, 93.299043821956],
        [1183176000000, 91.015859689151],
        [1185854400000, 88.392797582470],
        [1188532800000, 94.699212813219],
        [1191124800000, 103.50183124741],
        [1193803200000, 111.30811970524],
        [1196398800000, 101.36138850420],
        [1199077200000, 98.665003256909],
        [1201755600000, 87.999132307989],
        [1204261200000, 85.315653328802],
        [1206936000000, 82.146119346213],
        [1209528000000, 90.093146599737],
        [1212206400000, 99.385987481068],
        [1214798400000, 84.763092203314],
        [1217476800000, 82.910191547323],
        [1220155200000, 90.191781675161],
        [1222747200000, 66.188819887335],
        [1225425600000, 47.259186154933],
        [1228021200000, 40.548648265024],
        [1230699600000, 42.458784966634],
        [1233378000000, 41.462207260082],
        [1235797200000, 35.224936113579],
        [1238472000000, 40.810117767284],
        [1241064000000, 55.041351655012],
        [1243742400000, 59.168485702020],
        [1246334400000, 60.474654847301],
        [1249012800000, 67.306616497709],
        [1251691200000, 70.539019993440],
        [1254283200000, 77.571962668603],
        [1256961600000, 72.108784451998],
        [1259557200000, 80.269048905849],
        [1262235600000, 84.754250235173],
        [1264914000000, 83.053938255703],
        [1267333200000, 88.067497980334],
        [1270008000000, 97.556993569060],
        [1272600000000, 96.744762710807],
        [1275278400000, 87.146301147104],
        [1277870400000, 76.113331725206],
        [1280548800000, 84.745960774176],
        [1283227200000, 80.883421033110],
        [1285819200000, 98.377963136001],
        [1288497600000, 104.16094587057],
        [1291093200000, 101.92699168281],
        [1293771600000, 109.16314556604],
        [1296450000000, 115.31506669000],
        [1298869200000, 126.55944572261],
        [1301544000000, 118.47392959295],
        [1304136000000, 121.44619467743],
        [1306814400000, 120.38970188330],
        [1309406400000, 114.99946573061],
        [1312084800000, 110.95959856356],
        [1314763200000, 86.186386929240],
        [1317355200000, 62.100425398325],
        [1320033600000, 78.680507428540],
        [1322629200000, 73.876351797642],
        [1325307600000, 70.866962301942],
        [1327986000000, 80.863709250982],
        [1330491600000, 86.946444823715]
      ]
    }, {
      'key': 'Series 4',
      'values': [
        [1025409600000, -7.0674410638835],
        [1028088000000, -14.663359292964],
        [1030766400000, -14.104393060540],
        [1033358400000, -23.114477037218],
        [1036040400000, -16.774256687841],
        [1038632400000, -11.902028464000],
        [1041310800000, -16.883038668422],
        [1043989200000, -19.104223676831],
        [1046408400000, -20.420523282736],
        [1049086800000, -19.660555051587],
        [1051675200000, -13.106911231646],
        [1054353600000, -8.2448460302143],
        [1056945600000, -7.0313058730976],
        [1059624000000, -5.1485118700389],
        [1062302400000, -3.0011028761469],
        [1064894400000, -4.1367265281467],
        [1067576400000, 1.5425209565025],
        [1070168400000, 2.7673533607299],
        [1072846800000, 7.7077114755360],
        [1075525200000, 9.7565015112434],
        [1078030800000, 11.396888609473],
        [1080709200000, 10.013964745578],
        [1083297600000, 8.0558890950562],
        [1085976000000, 9.6081966657458],
        [1088568000000, 11.918590426432],
        [1091246400000, 7.9945345523982],
        [1093924800000, 8.3201276776796],
        [1096516800000, 9.8283954846342],
        [1099195200000, 11.527125859650],
        [1101790800000, 16.413657596527],
        [1104469200000, 20.393798297928],
        [1107147600000, 17.456308413907],
        [1109566800000, 20.087778400999],
        [1112245200000, 17.988336990817],
        [1114833600000, 15.378490151331],
        [1117512000000, 19.474322935730],
        [1120104000000, 20.013851070354],
        [1122782400000, 24.749943726975],
        [1125460800000, 23.558710274826],
        [1128052800000, 24.558915040889],
        [1130734800000, 22.355860488034],
        [1133326800000, 27.138026265756],
        [1136005200000, 27.202220808591],
        [1138683600000, 31.219437344964],
        [1141102800000, 31.392355525125],
        [1143781200000, 33.373099232542],
        [1146369600000, 35.095277582309],
        [1149048000000, 30.923356507615],
        [1151640000000, 31.083717332561],
        [1154318400000, 31.290690671561],
        [1156996800000, 34.247769216679],
        [1159588800000, 37.411073177620],
        [1162270800000, 42.079177096411],
        [1164862800000, 44.978191659648],
        [1167541200000, 46.713271025310],
        [1170219600000, 49.203892437699],
        [1172638800000, 46.684723471826],
        [1175313600000, 48.385458973500],
        [1177905600000, 54.660197840305],
        [1180584000000, 60.311838415602],
        [1183176000000, 57.583282204682],
        [1185854400000, 52.425398898751],
        [1188532800000, 54.663538086985],
        [1191124800000, 60.181844325224],
        [1193803200000, 62.877219773621],
        [1196398800000, 55.760611512951],
        [1199077200000, 54.735280367784],
        [1201755600000, 45.495912959474],
        [1204261200000, 40.934919015876],
        [1206936000000, 40.303777633187],
        [1209528000000, 47.403740368773],
        [1212206400000, 49.951960898839],
        [1214798400000, 37.534590035098],
        [1217476800000, 36.405758293321],
        [1220155200000, 38.545373001858],
        [1222747200000, 26.106358664455],
        [1225425600000, 4.2658006768744],
        [1228021200000, -3.5517839867557],
        [1230699600000, -2.0878920761513],
        [1233378000000, -10.408879093829],
        [1235797200000, -19.924242196038],
        [1238472000000, -12.906491912782],
        [1241064000000, -3.9774866468346],
        [1243742400000, 1.0319171601402],
        [1246334400000, 1.3109350357718],
        [1249012800000, 9.1668309061935],
        [1251691200000, 13.121178985954],
        [1254283200000, 17.578680237511],
        [1256961600000, 14.971294355085],
        [1259557200000, 21.551327027338],
        [1262235600000, 24.592328423819],
        [1264914000000, 20.158087829555],
        [1267333200000, 24.135661929185],
        [1270008000000, 31.815205405903],
        [1272600000000, 34.389524768466],
        [1275278400000, 23.785555857522],
        [1277870400000, 17.082756649072],
        [1280548800000, 25.248007727100],
        [1283227200000, 19.415179069165],
        [1285819200000, 30.413636349327],
        [1288497600000, 35.357952964550],
        [1291093200000, 35.886413535859],
        [1293771600000, 45.003601951959],
        [1296450000000, 48.274893564020],
        [1298869200000, 53.562864914648],
        [1301544000000, 54.108274337412],
        [1304136000000, 58.618190111927],
        [1306814400000, 56.806793965598],
        [1309406400000, 54.135477252994],
        [1312084800000, 50.735258942442],
        [1314763200000, 42.208170945813],
        [1317355200000, 31.617916826724],
        [1320033600000, 46.492005006737],
        [1322629200000, 46.203116922145],
        [1325307600000, 47.541427643137],
        [1327986000000, 54.518998440993],
        [1330491600000, 61.099720234693]
      ]
    }]

    $scope.multiBarChartData = [{
      'key': 'Series 1',
      'values': [
        [1025409600000, 0],
        [1028088000000, -6.3382185140371],
        [1030766400000, -5.9507873460847],
        [1033358400000, -11.569146943813],
        [1036040400000, -5.4767332317425],
        [1038632400000, 0.50794682203014],
        [1041310800000, -5.5310285460542],
        [1043989200000, -5.7838296963382],
        [1046408400000, -7.3249341615649],
        [1049086800000, -6.7078630712489],
        [1051675200000, 0.44227126150934],
        [1054353600000, 7.2481659343222],
        [1056945600000, 9.2512381306992]
      ]
    }, {
      'key': 'Series 2',
      'values': [
        [1025409600000, 0],
        [1028088000000, 0],
        [1030766400000, 0],
        [1033358400000, 0],
        [1036040400000, 0],
        [1038632400000, 0],
        [1041310800000, 0],
        [1043989200000, 0],
        [1046408400000, 0],
        [1049086800000, 0],
        [1051675200000, 0],
        [1054353600000, 0],
        [1056945600000, 0]
      ]
    }, {
      'key': 'Series 3',
      'values': [
        [1025409600000, 0],
        [1028088000000, -6.3382185140371],
        [1030766400000, -5.9507873460847],
        [1033358400000, -11.569146943813],
        [1036040400000, -5.4767332317425],
        [1038632400000, 0.50794682203014],
        [1041310800000, -5.5310285460542],
        [1043989200000, -5.7838296963382],
        [1046408400000, -7.3249341615649],
        [1049086800000, -6.7078630712489],
        [1051675200000, 0.44227126150934],
        [1054353600000, 7.2481659343222],
        [1056945600000, 9.2512381306992]
      ]
    }, {
      'key': 'Series 4',
      'values': [
        [1025409600000, -7.0674410638835],
        [1028088000000, -14.663359292964],
        [1030766400000, -14.104393060540],
        [1033358400000, -23.114477037218],
        [1036040400000, -16.774256687841],
        [1038632400000, -11.902028464000],
        [1041310800000, -16.883038668422],
        [1043989200000, -19.104223676831],
        [1046408400000, -20.420523282736],
        [1049086800000, -19.660555051587],
        [1051675200000, -13.106911231646],
        [1054353600000, -8.2448460302143],
        [1056945600000, -7.0313058730976]
      ]
    }]

    $scope.pieChartData = [{
      key: 'One',
      y: 5
    }, {
      key: 'Two',
      y: 2
    }, {
      key: 'Three',
      y: 9
    }, {
      key: 'Four',
      y: 7
    }, {
      key: 'Five',
      y: 4
    }, {
      key: 'Six',
      y: 3
    }, {
      key: 'Seven',
      y: 9
    }]

    $scope.discreteBarData = [{
      'key': 'Series 1',
      'values': [
        [1025409600000, 0],
        [1028088000000, -6.3382185140371],
        [1030766400000, -5.9507873460847],
        [1033358400000, -11.569146943813],
        [1036040400000, -5.4767332317425],
        [1038632400000, 0.50794682203014],
        [1041310800000, -5.5310285460542],
        [1043989200000, -5.7838296963382],
        [1046408400000, -7.3249341615649],
        [1049086800000, -6.7078630712489],
        [1051675200000, 0.44227126150934],
        [1054353600000, 7.2481659343222],
        [1056945600000, 9.2512381306992]
      ]
    }, {
      'key': 'Series 2',
      'values': [
        [1025409600000, 0],
        [1028088000000, 0],
        [1030766400000, 0],
        [1033358400000, 0],
        [1036040400000, 0],
        [1038632400000, 0],
        [1041310800000, 0],
        [1043989200000, 0],
        [1046408400000, 0],
        [1049086800000, 0],
        [1051675200000, 0],
        [1054353600000, 0],
        [1056945600000, 0]
      ]
    }, {
      'key': 'Series 3',
      'values': [
        [1025409600000, 0],
        [1028088000000, -6.3382185140371],
        [1030766400000, -5.9507873460847],
        [1033358400000, -11.569146943813],
        [1036040400000, -5.4767332317425],
        [1038632400000, 0.50794682203014],
        [1041310800000, -5.5310285460542],
        [1043989200000, -5.7838296963382],
        [1046408400000, -7.3249341615649],
        [1049086800000, -6.7078630712489],
        [1051675200000, 0.44227126150934],
        [1054353600000, 7.2481659343222],
        [1056945600000, 9.2512381306992]
      ]
    }, {
      'key': 'Series 4',
      'values': [
        [1025409600000, -7.0674410638835],
        [1028088000000, -14.663359292964],
        [1030766400000, -14.104393060540],
        [1033358400000, -23.114477037218],
        [1036040400000, -16.774256687841],
        [1038632400000, -11.902028464000],
        [1041310800000, -16.883038668422],
        [1043989200000, -19.104223676831],
        [1046408400000, -20.420523282736],
        [1049086800000, -19.660555051587],
        [1051675200000, -13.106911231646],
        [1054353600000, -8.2448460302143],
        [1056945600000, -7.0313058730976]
      ]
    }]

    $scope.scatterChartExampleData = [{
      'key': 'Group 0',
      'values': [{
        'x': 0.1905653578931545,
        'y': 0.8115218253543552,
        'size': 0.3461829945445061
      }, {
        'x': -0.47275546081985614,
        'y': -0.21250610156481783,
        'size': 0.7597237343434244
      }, {
        'x': -0.5943608400643436,
        'y': 0.48326260219425793,
        'size': 0.02735756477341056
      }, {
        'x': 0.4529497407477123,
        'y': -0.2613829468206304,
        'size': 0.946700036060065
      }, {
        'x': -0.7679040328935364,
        'y': -1.586936005594271,
        'size': 0.43301939661614597
      }, {
        'x': -1.5731902534071192,
        'y': -0.09195950915659948,
        'size': 0.4368209659587592
      }, {
        'x': 0.05553592818277685,
        'y': 1.742933013062792,
        'size': 0.8306681548710912
      }, {
        'x': 1.1877814988973527,
        'y': -1.3711119089602777,
        'size': 0.8269749800674617
      }, {
        'x': 0.3064363198255656,
        'y': -1.667839553436299,
        'size': 0.12198411440476775
      }, {
        'x': -1.8983536631939086,
        'y': -0.30140817421374505,
        'size': 0.9157399751711637
      }, {
        'x': 0.8488366723521106,
        'y': 1.295855799517563,
        'size': 0.962707610335201
      }, {
        'x': 0.04917381379553963,
        'y': 0.1181675943613078,
        'size': 0.6471372074447572
      }, {
        'x': 0.7289245491658888,
        'y': -1.437523544728938,
        'size': 0.11755557032302022
      }, {
        'x': 0.5629218945450293,
        'y': -0.006342726461880527,
        'size': 0.4649628330953419
      }, {
        'x': 0.8000392538355794,
        'y': -0.5021601017044044,
        'size': 0.6989645406138152
      }, {
        'x': -0.023370322333300483,
        'y': 1.1371358097794941,
        'size': 0.6258520961273462
      }, {
        'x': 0.7532529820424834,
        'y': -1.5173273652093129,
        'size': 0.8538876241073012
      }, {
        'x': 1.9112037262708281,
        'y': -0.9995548189037156,
        'size': 0.9963174634613097
      }, {
        'x': 0.9789011739485827,
        'y': -0.9841778566713231,
        'size': 0.7415103658568114
      }, {
        'x': -0.7347622707954421,
        'y': 0.4025962928769507,
        'size': 0.6174976546317339
      }, {
        'x': -0.5613983233476523,
        'y': 0.39581568123378746,
        'size': 0.26463790889829397
      }, {
        'x': -0.05388729078366278,
        'y': 0.6683711793675684,
        'size': 0.10974680096842349
      }, {
        'x': 1.6831239036269066,
        'y': -1.0049660895776276,
        'size': 0.24276677169837058
      }, {
        'x': 0.5270582634376473,
        'y': -0.5988214257540422,
        'size': 0.5567773135844618
      }, {
        'x': -0.5240116462616992,
        'y': 1.146009958570413,
        'size': 0.006196586648002267
      }, {
        'x': -0.20812125647497828,
        'y': 0.6996467377096869,
        'size': 0.7625449288170785
      }, {
        'x': 0.3697092607468307,
        'y': -0.561916499254294,
        'size': 0.8315129862166941
      }, {
        'x': 0.19189187887399817,
        'y': -0.2128728937328294,
        'size': 0.2983735257294029
      }, {
        'x': 0.7179505100531616,
        'y': 0.6074982425906404,
        'size': 0.9714579060673714
      }, {
        'x': -1.0258042397131446,
        'y': 0.028916435404879495,
        'size': 0.9255245921667665
      }, {
        'x': 0.049858130491165054,
        'y': 0.16023668632367177,
        'size': 0.24754037684760988
      }, {
        'x': -0.4480373145257009,
        'y': -0.6809428379549302,
        'size': 0.3886829293332994
      }, {
        'x': -2.2812991513382728,
        'y': -0.33079294312596536,
        'size': 0.9202477361541241
      }, {
        'x': 0.8451574891358427,
        'y': 0.7672813961466449,
        'size': 0.5153329856693745
      }, {
        'x': 0.9093939178973485,
        'y': -0.6761728190553149,
        'size': 0.782141275703907
      }, {
        'x': 2.1503140852060727,
        'y': -0.9199074184181212,
        'size': 0.18787955376319587
      }, {
        'x': -0.8493702928940353,
        'y': -1.9134660420041427,
        'size': 0.9342464371584356
      }, {
        'x': 1.8426928208903286,
        'y': -1.2276238838923101,
        'size': 0.7361447520088404
      }, {
        'x': -1.6394957638842569,
        'y': 1.1874215522015235,
        'size': 0.03339804639108479
      }, {
        'x': -0.16743144480987487,
        'y': -1.3360786878739637,
        'size': 0.17817910155281425
      }]
    }, {
      'key': 'Group 1',
      'values': [{
        'x': 1.4653418686067552,
        'y': 0.7410516592097678,
        'size': 0.9255829956382513
      }, {
        'x': -0.02877491536521995,
        'y': 0.5971477723050743,
        'size': 0.20799188618548214
      }, {
        'x': 0.39933969151296006,
        'y': -0.16091907790207202,
        'size': 0.5916927580256015
      }, {
        'x': 0.2577554231630996,
        'y': -0.9577460957918283,
        'size': 0.5138049270026386
      }, {
        'x': -2.3221649907829915,
        'y': -0.0044684970626760615,
        'size': 0.34789505670778453
      }, {
        'x': 0.2858384580920749,
        'y': -0.009337575343956525,
        'size': 0.393431298667565
      }, {
        'x': 0.9539376373228463,
        'y': -1.0195667080212654,
        'size': 0.7679041607771069
      }, {
        'x': -1.2227832080343977,
        'y': -1.6489586214792973,
        'size': 0.054216297809034586
      }, {
        'x': 1.9630250651259868,
        'y': 1.1245000954887443,
        'size': 0.5867844161111861
      }, {
        'x': 1.884517259998223,
        'y': 1.6812398769521144,
        'size': 0.7839774377644062
      }, {
        'x': 0.4978003737846926,
        'y': 0.32791831877531546,
        'size': 0.3412400826346129
      }, {
        'x': 1.2980681519712427,
        'y': -0.9952740390937576,
        'size': 0.7193699355702847
      }, {
        'x': 0.6754185913703837,
        'y': 0.22844385340707063,
        'size': 0.873178395209834
      }, {
        'x': 1.4494645607923515,
        'y': -1.705672177886205,
        'size': 0.7455916644539684
      }, {
        'x': -0.7068137433990378,
        'y': 0.18847005217283486,
        'size': 0.7337375746574253
      }, {
        'x': 1.5706659981551991,
        'y': 1.0527253721909164,
        'size': 0.09295836021192372
      }, {
        'x': -0.06658107171275701,
        'y': -0.3087956270025449,
        'size': 0.9809966967441142
      }, {
        'x': -0.14224623921701202,
        'y': -1.6443632071496772,
        'size': 0.17916848207823932
      }, {
        'x': 1.9763574284456442,
        'y': 0.20114669947357364,
        'size': 0.19338102429173887
      }, {
        'x': 0.23973168663622052,
        'y': 1.5275114516206054,
        'size': 0.2810874693095684
      }, {
        'x': 2.2351738911680545,
        'y': 1.5308557461376204,
        'size': 0.5739368079230189
      }, {
        'x': 1.1658679986403646,
        'y': -0.26037371791998476,
        'size': 0.49670674302615225
      }, {
        'x': -1.312531308445477,
        'y': -0.8949612980072548,
        'size': 0.1320240255445242
      }, {
        'x': 1.7924508296971744,
        'y': -1.3438146151836563,
        'size': 0.8639403055422008
      }, {
        'x': 0.20377494482335323,
        'y': -0.8884032400906033,
        'size': 0.9905917209107429
      }, {
        'x': -0.9757067613141938,
        'y': 0.18000624912547655,
        'size': 0.9214453566819429
      }, {
        'x': 1.2194473247237556,
        'y': 0.13489969143377384,
        'size': 0.5392275373451412
      }, {
        'x': 0.4551930087863704,
        'y': -1.4822357071529828,
        'size': 0.20265386765822768
      }, {
        'x': -1.1639984350312556,
        'y': 0.569236671724294,
        'size': 0.3443497116677463
      }, {
        'x': 0.1822464030561308,
        'y': -1.02897480186347,
        'size': 0.9934811990242451
      }, {
        'x': -1.0254650172012922,
        'y': -0.7122991375637777,
        'size': 0.5043953969143331
      }, {
        'x': -1.2079845135171494,
        'y': 0.5018439718253559,
        'size': 0.6343686871696264
      }, {
        'x': 0.6986798143581763,
        'y': -2.0794828492590036,
        'size': 0.7913787113502622
      }, {
        'x': 0.0688680999886745,
        'y': 0.15536282549168284,
        'size': 0.5813995015341789
      }, {
        'x': 2.120859697917862,
        'y': 0.16326612337506827,
        'size': 0.5073793663177639
      }, {
        'x': -0.18318639159436298,
        'y': -1.0732401746354177,
        'size': 0.47343171667307615
      }, {
        'x': 0.7916769280479292,
        'y': 0.5998659267873365,
        'size': 0.3798679707106203
      }, {
        'x': 0.7416571321746296,
        'y': 1.7255401124043879,
        'size': 0.9249286784324795
      }, {
        'x': -1.0942551743070383,
        'y': 0.06960216378412018,
        'size': 0.4393193630967289
      }, {
        'x': -0.541289245876714,
        'y': -1.597885890037399,
        'size': 0.27515286463312805
      }]
    }, {
      'key': 'Group 2',
      'values': [{
        'x': 0.0013830897746349158,
        'y': 0.8497943642692461,
        'size': 0.9310796288773417
      }, {
        'x': -0.9537010017212795,
        'y': -1.1938008511904343,
        'size': 0.05539561901241541
      }, {
        'x': -1.0580424236734207,
        'y': 2.139854471729741,
        'size': 0.48268040106631815
      }, {
        'x': 0.043968415027694996,
        'y': 0.8852129039510529,
        'size': 0.3477212116122246
      }, {
        'x': 1.7055412152062768,
        'y': -1.4348212323474745,
        'size': 0.9668007399886847
      }, {
        'x': 0.9397547265176092,
        'y': -0.07296315663759684,
        'size': 0.9410439992789179
      }, {
        'x': 0.19021526090792454,
        'y': -1.050431710977525,
        'size': 0.3422081198077649
      }, {
        'x': -0.7558508461125094,
        'y': -0.17196373499775727,
        'size': 0.8589865525718778
      }, {
        'x': 1.3230960643052652,
        'y': -0.30467315468255535,
        'size': 0.12701098946854472
      }, {
        'x': 0.6936077935982452,
        'y': 0.1318938865873131,
        'size': 0.9957166044041514
      }, {
        'x': 1.6703320017771062,
        'y': 0.5308740534459415,
        'size': 0.4085492135491222
      }, {
        'x': 0.44207870580275627,
        'y': -1.4216129350292004,
        'size': 0.02583820279687643
      }, {
        'x': -0.8134074836915618,
        'y': -0.7293792064439725,
        'size': 0.7247739909216762
      }, {
        'x': -0.8537353029899197,
        'y': -0.3225185548014425,
        'size': 0.2267512537073344
      }, {
        'x': -0.7570260272145507,
        'y': 0.6296645635708668,
        'size': 0.7163554567378014
      }, {
        'x': -1.3005577520013596,
        'y': 0.5712696513561867,
        'size': 0.2385872919112444
      }, {
        'x': -0.3334204242818808,
        'y': 0.9715187115163707,
        'size': 0.5692109528463334
      }, {
        'x': 1.7014370461449855,
        'y': -0.22032222972171522,
        'size': 0.8695793715305626
      }, {
        'x': 0.4257748777439921,
        'y': -0.8476442245049051,
        'size': 0.2962364540435374
      }, {
        'x': -0.9196942844561861,
        'y': 0.1777524451856555,
        'size': 0.1807089091744274
      }, {
        'x': 0.684877410380629,
        'y': 0.11358281964587866,
        'size': 0.48363478132523596
      }, {
        'x': -0.9653690828962243,
        'y': 1.084257902152799,
        'size': 0.5909544662572443
      }, {
        'x': 1.0021906064707191,
        'y': 0.4687644157812031,
        'size': 0.08420450799167156
      }, {
        'x': 0.19868249399559348,
        'y': 0.512297425314742,
        'size': 0.04527872730977833
      }, {
        'x': 0.4495942543923625,
        'y': 0.4444404960568513,
        'size': 0.730865828692913
      }, {
        'x': 1.1312832179369383,
        'y': 1.0741569702223284,
        'size': 0.14669232070446014
      }, {
        'x': 0.8767055401560964,
        'y': 0.3611417746890137,
        'size': 0.4741408482659608
      }, {
        'x': 0.7177360840981052,
        'y': 0.9733411454315484,
        'size': 0.6487463978119195
      }, {
        'x': -0.8636697487976036,
        'y': 0.02473410854710205,
        'size': 0.9049212939571589
      }, {
        'x': 1.1026897442162036,
        'y': -0.47535627454340473,
        'size': 0.609242383390665
      }, {
        'x': 1.9788844233723657,
        'y': 1.677322328944795,
        'size': 0.5720846657641232
      }, {
        'x': -0.618541599373511,
        'y': -0.2525322859960077,
        'size': 0.13546850928105414
      }, {
        'x': -0.4795570454831304,
        'y': 0.014939659798482703,
        'size': 0.5867933554109186
      }, {
        'x': 0.9751856013993968,
        'y': 0.607619141175016,
        'size': 0.7617681375704706
      }, {
        'x': -0.9698251505556951,
        'y': -0.1531499088650478,
        'size': 0.2151029680389911
      }, {
        'x': -1.1763935310215579,
        'y': -1.5342728392222162,
        'size': 0.5620931594166905
      }, {
        'x': -1.4277918519596748,
        'y': 0.18299499247162962,
        'size': 0.4493951094336808
      }, {
        'x': 1.0146951773124973,
        'y': 1.830509244426352,
        'size': 0.42843708232976496
      }, {
        'x': 0.32784779097601835,
        'y': -0.6130699568011613,
        'size': 0.2840911184903234
      }, {
        'x': 0.9711597717529307,
        'y': -0.666335396785633,
        'size': 0.6872496297582984
      }]
    }, {
      'key': 'Group 3',
      'values': [{
        'x': 0.08977024155251706,
        'y': -1.4315520281419063,
        'size': 0.6179190273396671
      }, {
        'x': 0.11861503770586883,
        'y': 0.23955359638861132,
        'size': 0.25821112329140306
      }, {
        'x': -1.0237018995145157,
        'y': -0.5612582258175013,
        'size': 0.1404807132203132
      }, {
        'x': -0.9393455408596457,
        'y': 0.6737660860684879,
        'size': 0.9703105506487191
      }, {
        'x': 0.19159941945806783,
        'y': -0.8725095986814769,
        'size': 0.43511714902706444
      }, {
        'x': 1.6895418516897702,
        'y': 0.32170365030040016,
        'size': 0.8828782043419778
      }, {
        'x': 0.4842324641678769,
        'y': 0.5980015980942737,
        'size': 0.8117240949068218
      }, {
        'x': -0.011520241595057892,
        'y': 0.1074086719509541,
        'size': 0.35458783572539687
      }, {
        'x': -0.9232625281509388,
        'y': -1.376116962711894,
        'size': 0.26924173487350345
      }, {
        'x': -0.3926740679388665,
        'y': -0.0295550635718949,
        'size': 0.2515628270339221
      }, {
        'x': 2.4368058157044747,
        'y': 0.039706999181704505,
        'size': 0.6724371737800539
      }, {
        'x': -0.778226535348631,
        'y': -0.5420294179019276,
        'size': 0.6696591766085476
      }, {
        'x': 0.43575488326559,
        'y': -1.6289687641589485,
        'size': 0.7544872206635773
      }, {
        'x': -0.9350993309515105,
        'y': -0.4299871079238853,
        'size': 0.33075249940156937
      }, {
        'x': -1.3349639378528069,
        'y': -0.9902733966955201,
        'size': 0.48540881695225835
      }, {
        'x': 1.0463873709302118,
        'y': 0.9913787826876077,
        'size': 0.46344535192474723
      }, {
        'x': -1.1659169289449973,
        'y': -0.7919918137042931,
        'size': 0.9375686913263053
      }, {
        'x': 0.35177493383903957,
        'y': 0.9961861752145466,
        'size': 0.7632603135425597
      }, {
        'x': 0.35935427207932147,
        'y': 0.09681568636522507,
        'size': 0.7000876346137375
      }, {
        'x': 1.0119497648455082,
        'y': -2.0703341139280584,
        'size': 0.6967110466212034
      }, {
        'x': 0.43727987594153844,
        'y': 1.089437345844744,
        'size': 0.6921922359615564
      }, {
        'x': 0.563560494620546,
        'y': 0.43695106324063826,
        'size': 0.1764467041939497
      }, {
        'x': -0.17456965716954997,
        'y': -0.6313026683183839,
        'size': 0.5587414605543017
      }, {
        'x': -0.4982717719483941,
        'y': 0.48206962378643803,
        'size': 0.08632022375240922
      }, {
        'x': -1.2962218417978628,
        'y': -1.8331266354981168,
        'size': 0.4631970210466534
      }, {
        'x': -2.105652340185991,
        'y': 0.5056854307641603,
        'size': 0.6298802183009684
      }, {
        'x': -0.43114178417645305,
        'y': 1.260106152531968,
        'size': 0.35635895072482526
      }, {
        'x': 1.0449334013812757,
        'y': -0.10920561629552844,
        'size': 0.4468745777849108
      }, {
        'x': -0.0026484543659800164,
        'y': 1.736775678549224,
        'size': 0.9011605640407652
      }, {
        'x': -2.188770011874295,
        'y': 0.9077936161185935,
        'size': 0.2698594289831817
      }, {
        'x': 0.06620643943859442,
        'y': -0.7800817998497923,
        'size': 0.5229832341428846
      }, {
        'x': -1.7312342213245897,
        'y': 1.1380057012854383,
        'size': 0.4515907093882561
      }, {
        'x': -0.6344667799977339,
        'y': 1.0257947236667349,
        'size': 0.8023789539001882
      }, {
        'x': -0.9968716208705127,
        'y': 1.1943450997461196,
        'size': 0.3913137000054121
      }, {
        'x': -0.3621400944751862,
        'y': 1.1329260567646853,
        'size': 0.36375453672371805
      }, {
        'x': 0.6069468363539295,
        'y': 0.741486280114601,
        'size': 0.7572341416962445
      }, {
        'x': 1.7001208652466078,
        'y': 0.5257025898762716,
        'size': 0.1023493716493249
      }, {
        'x': 0.4869822692301798,
        'y': 1.5157883876643072,
        'size': 0.45151000935584307
      }, {
        'x': 1.730883042571316,
        'y': -0.3508433909809182,
        'size': 0.6637827688828111
      }, {
        'x': 0.3333898462840203,
        'y': 0.017763190754013235,
        'size': 0.3088026640471071
      }]
    }]

    $scope.xAxisTickFormatScatterFunction = function () {
      return function (d) {
        return d3.format('d')(d)
      }
    }

    $scope.sparklineChartData = [
      [1025409600000, 0],
      [1028088000000, -6.3382185140371],
      [1030766400000, -5.9507873460847],
      [1033358400000, -11.569146943813],
      [1036040400000, -5.4767332317425],
      [1038632400000, 0.50794682203014],
      [1041310800000, -5.5310285460542],
      [1043989200000, -5.7838296963382],
      [1046408400000, -7.3249341615649],
      [1049086800000, -6.7078630712489],
      [1051675200000, 0.44227126150934],
      [1054353600000, 7.2481659343222],
      [1056945600000, 9.2512381306992],
      [1059624000000, 11.341210982529],
      [1062302400000, 14.734820409020],
      [1064894400000, 12.387148007542],
      [1067576400000, 18.436471461827],
      [1070168400000, 19.830742266977],
      [1072846800000, 22.643205829887],
      [1075525200000, 26.743156781239],
      [1078030800000, 29.597478802228],
      [1080709200000, 30.831697585341],
      [1083297600000, 28.054068024708],
      [1085976000000, 29.294079423832],
      [1088568000000, 30.269264061274],
      [1091246400000, 24.934526898906],
      [1093924800000, 24.265982759406],
      [1096516800000, 27.217794897473],
      [1099195200000, 30.802601992077],
      [1101790800000, 36.331003758254],
      [1104469200000, 43.142498700060],
      [1107147600000, 40.558263931958],
      [1109566800000, 42.543622385800],
      [1112245200000, 41.683584710331],
      [1114833600000, 36.375367302328],
      [1117512000000, 40.719688980730],
      [1120104000000, 43.897963036919],
      [1122782400000, 49.797033975368],
      [1125460800000, 47.085993935989],
      [1128052800000, 46.601972859745],
      [1130734800000, 41.567784572762],
      [1133326800000, 47.296923737245],
      [1136005200000, 47.642969612080],
      [1138683600000, 50.781515820954],
      [1141102800000, 52.600229204305],
      [1143781200000, 55.599684490628],
      [1146369600000, 57.920388436633],
      [1149048000000, 53.503593218971],
      [1151640000000, 53.522973979964],
      [1154318400000, 49.846822298548],
      [1156996800000, 54.721341614650],
      [1159588800000, 58.186236223191],
      [1162270800000, 63.908065540997],
      [1164862800000, 69.767285129367],
      [1167541200000, 72.534013373592],
      [1170219600000, 77.991819436573],
      [1172638800000, 78.143584404990],
      [1175313600000, 83.702398665233],
      [1177905600000, 91.140859312418],
      [1180584000000, 98.590960607028],
      [1183176000000, 96.245634754228],
      [1185854400000, 92.326364432615],
      [1188532800000, 97.068765332230],
      [1191124800000, 105.81025556260],
      [1193803200000, 114.38348777791],
      [1196398800000, 103.59604949810],
      [1199077200000, 101.72488429307],
      [1201755600000, 89.840147735028],
      [1204261200000, 86.963597532664],
      [1206936000000, 84.075505208491],
      [1209528000000, 93.170105645831],
      [1212206400000, 103.62838083121],
      [1214798400000, 87.458241365091],
      [1217476800000, 85.808374141319],
      [1220155200000, 93.158054469193],
      [1222747200000, 65.973252382360],
      [1225425600000, 44.580686638224],
      [1228021200000, 36.418977140128],
      [1230699600000, 38.727678144761],
      [1233378000000, 36.692674173387],
      [1235797200000, 30.033022809480],
      [1238472000000, 36.707532162718],
      [1241064000000, 52.191457688389],
      [1243742400000, 56.357883979735],
      [1246334400000, 57.629002180305],
      [1249012800000, 66.650985790166],
      [1251691200000, 70.839243432186],
      [1254283200000, 78.731998491499],
      [1256961600000, 72.375528540349],
      [1259557200000, 81.738387881630],
      [1262235600000, 87.539792394232],
      [1264914000000, 84.320762662273],
      [1267333200000, 90.621278391889],
      [1270008000000, 102.47144881651],
      [1272600000000, 102.79320353429],
      [1275278400000, 90.529736050479],
      [1277870400000, 76.580859994531],
      [1280548800000, 86.548979376972],
      [1283227200000, 81.879653334089],
      [1285819200000, 101.72550015956],
      [1288497600000, 107.97964852260],
      [1291093200000, 106.16240630785],
      [1293771600000, 114.84268599533],
      [1296450000000, 121.60793322282],
      [1298869200000, 133.41437346605],
      [1301544000000, 125.46646042904],
      [1304136000000, 129.76784954301],
      [1306814400000, 128.15798861044],
      [1309406400000, 121.92388706072],
      [1312084800000, 116.70036100870],
      [1314763200000, 88.367701837033],
      [1317355200000, 59.159665765725],
      [1320033600000, 79.793568139753],
      [1322629200000, 75.903834028417],
      [1325307600000, 72.704218209157],
      [1327986000000, 84.936990804097],
      [1330491600000, 93.388148670744]
    ]

    $scope.bulletChartData = {
      'title': 'Revenue',
      'subtitle': 'US$, in thousands',
      'ranges': [150, 225, 300],
      'measures': [220],
      'markers': [250]
    }

    $scope.xFunction = function () {
      return function (d) {
        return d.x
      }
    }

    $scope.yFunction = function () {
      return function (d) {
        return d.y
      }
    }

    $scope.xArrayFunction = function () {
      return function (d) {
        return d[0]
      }
    }

    $scope.yArrayFunction = function () {
      return function (d) {
        return d[1]
      }
    }

    $scope.xPieFunction = function () {
      return function (d) {
        return d.key
      }
    }

    $scope.yPieFunction = function () {
      return function (d) {
        return d.y
      }
    }

    $scope.xAxisTickFormatFunction = function () {
      return function (d) {
        return d3.time.format('%x')(new Date(d))
      }
    }

    $scope.xAxisTickFormatYearFunction = function () {
      return function (d) {
        return d3.time.format('%y')(new Date(d))
      }
    }

    $scope.xAxisTickFormatMonthFunction = function () {
      return function (d) {
        return d3.time.format('%b')(new Date(d))
      }
    }

    $scope.xAxisTickFormatFullYearFunction = function () {
      return function (d) {
        return d3.time.format('%Y')(new Date(d))
      }
    }

    $scope.yAxisTickFormatFunction = function () {
      return function (d) {
        return d3.format('d')(d)
      }
    }

    $scope.sparklineXFunction = function () {
      return function (d) {
        return d[0]
      }
    }

    $scope.sparklineYFunction = function () {
      return function (d) {
        return d[1]
      }
    }
  }])
