<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
	'imprevo' => 'Imprevo',
	'shop' => 'Shop',
	'register' => 'Registration / Log in',
	'span1' => 'Billing details',
	'span2' => 'With video explanations and vocabulary learning games',
	'span3' => 'Select payment method',
	'span4' => 'Confirmation & payment',
	'span5' => 'Are you a member? Log in!',
	'span6' => 'I DON\'T HAVE AN ACCOUNT YET, I WANT TO REGISTER ONE!',
	'span7' => 'Email',
	'span8' => 'Password',
	'span9' => 'Forgot your password?',
	'span10' => 'CONTINUE TO BILLING DETAILS',
	'span11' => 'BACK TO CART',
	'span12' => 'Regisztrálj, később ezzel a fiókoddal tudodhasználni a termékeinket!',
	'span13' => 'I HAVE AN ACCOUNT. LOG IN!',
	'span14' => 'Email',
	'span15' => 'Válassz jelszót',
	'span16' => 'Terms of Service',
	'span17' => 'BACK TO CART',
	'span18' => 'Please provide your billing details. You will receive an invoice later.',
	'span19' => 'Your name',
	'span20' => 'Click here if you want to buy on behalf of your company',
	'span21' => 'Country',
	'span22' => 'PostCode',
	'span23' => 'City',
	'span24' => 'Street address',
	'span25' => 'CONTINUE TO PAYMENT METHODS',
	'span26' => 'BACK',
	'span27' => 'Please provide your billing details. You will receive an invoice later.',
	'span28' => 'Company name',
	'span29' => 'I\'m an individual. not a company',
	'span30' => 'Tax ID',
	'span31' => 'EU Vat',
	'span32' => 'Select payment method!',
	'span33' => 'instant activation',
	'span34' => 'manual activation',
	'span35' => 'You do not need to enter your bank card data on IMPREVO, and you can always make payments securely on the side of our partners.',
	'span36' => 'CONTINUE TO CONFIRMATION',
	'span37' => 'BACK',
	'span38' => 'Confirmation and payment',
	'span39' => 'Subtotal:',
	'span40' => 'Tax (VAT 27%):',
	'span41' => 'Total:',
	'span42' => 'PAY VIA BANK TRANSFER',
	'span43' => 'CANCEL',
	'span44' => 'Details',
	'span45' => 'YOUR ACCOUNT',
	'span46' => 'BILLING DETAILS',
	'span47' => 'PAYMENT METHOD',
	'span48' => 'Successful Order',
	'span49' => 'Your course has been activated, you can start learning now!',
	'span50' => 'START LEARNING',
	'span51' => 'Payment failed!',
	'span52' => 'Whoops! Your payment has not been processed successfully!',
	'span53' => 'select a different payment method!',
	'span54' => 'We have received your order. Your order ID is:',
	'span55' => 'Your account is still inactive. It will be manually activated after we receive your payment.',
	'span56' => 'Please transfer the full amount of your order to the bank account shown below. Please make sure to include your order ID.',
	'span57' => 'Payee:',
	'span58' => 'Account number:',
	'span59' => 'Order ID',
	'span60' => 'Payable:',
	'span61' => 'We will inform you when your account is activated.',
	'span62' => 'CONTINUE TO HOMEPAGE',	
	'span63' => 'Pay via paypal',
	'span64' => 'Pay via barion',
	'span65' => 'I read and accept the',
];
