<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
	'imprevo' => 'Imprevo',
	'shop' => 'Shop',
	'register' => 'Regisztráció / Bejelentkezés',
	'span1' => 'Számlázási adatok',
	'span2' => 'Videós magyarázatokkal és szótanuló játékokkal.',
	'span3' => 'Válassz fizetési módot',
	'span4' => 'Megerősítés & fizetés',
	'span5' => 'Regisztráltál korábban? Jelentkezz be!',
	'span6' => 'MÉG NINCS FIÓKOM, REGISZTRÁLNI SZERETNÉK EGYET!',
	'span7' => 'Email',
	'span8' => 'Jelszó',
	'span9' => 'Elfelejtetted a jelszavad?',
	'span10' => 'TOVÁBB A SZÁMLÁZÁSI ADATOKHOZ',
	'span11' => 'VISSZA A KOSÁRHOZ',
	'span12' => 'Regisztrálj, később ezzel a fiókoddal tudod használni a termékeinket!',
	'span13' => 'MÁR VAN FIÓKOM, BELÉPEK',
	'span14' => 'Email',
	'span15' => 'Válassz jelszót',
	'span16' => 'Felhasználói feltételek',
	'span17' => 'VISSZA A KOSÁRHOZ',
	'span18' => 'Vásárlásodról elektronikus számlát állítunk ki,a számlázáshoz kérlek add meg címedet.',
	'span19' => 'Vezeték- és keresztneved',
	'span20' => 'Céges vásárlás esetén kattints ide',
	'span21' => 'Ország',
	'span22' => 'Irányítószám',
	'span23' => 'Város',
	'span24' => 'Cím',
	'span25' => 'TOVÁBB',
	'span26' => 'VISSZA',
	'span27' => 'Vásárlásodról elektronikus számlát állítunk ki,a számlázáshoz kérlek add meg címedet.',
	'span28' => 'Cégnév',
	'span29' => 'Magánszemély vagyok, nem cég',
	'span30' => 'Adószám',
	'span31' => 'EU adószám',
	'span32' => 'Válassz fizetési módot!',
	'span33' => 'azonnali aktiválás',
	'span34' => 'manuális aktiválás',
	'span35' => 'Az IMPREVO oldalán nem kell bankkártya adataidat megadnod, a fizetést minden esetben biztonságosan, partnereink oldalán végezheted el.',
	'span36' => 'ELLENŐRZÉS & FIZETÉS',
	'span37' => 'VISSZA',
	'span38' => 'Megerősítés & Fizetés',
	'span39' => 'Összesen:',
	'span40' => 'Adó (ÁFA 27%):',
	'span41' => 'Mindösszesen:',
	'span42' => 'MEGRENDELÉS',
	'span43' => 'MÉGSE',
	'span44' => 'Részletek',
	'span45' => 'FIÓKOD',
	'span46' => 'SZÁMLÁZÁSI ADATOK',
	'span47' => 'FIZETÉSI MÓD',
	'span48' => 'Sikeres rendelés',
	'span49' => 'A kurzusod aktiválásra került, most már elkezdheted a tanulást!',
	'span50' => 'KEZD EL A TANULÁST',
	'span51' => 'Fizetés sikertelen!',
	'span52' => 'Hoppá! A tranzakciót nem sikerült feldolgozni!',
	'span53' => 'Válassz egy másik fizetési módot!',
	'span54' => 'A rendelésedet megkaptuk. A rendelés azonosítód:',
	'span55' => 'A kurzusod még inaktív. Manuálisan kerül aktiválásra miután a pénz megérkezik a számlánkra.',
	'span56' => 'Kérlek utald át a teljes összeget az alábbi bankszámlára. Győződj meg, hogy a rendelés azonosítódat feltünteted a közlemény rovatban.',
	'span57' => 'Kedvezményezett:',
	'span58' => 'Bankszámlaszám:',
	'span59' => 'Rendelés azonosító',
	'span60' => 'Fizetendő:',
	'span61' => 'Email-ben értesítést küldünk, amint a fiókod aktiválásra kerül.',
	'span62' => 'TOVÁBB A FŐOLDALRA',	
	'span63' => 'FIZETÉS PAYPAL-LAL',
	'span64' => 'FIZETÉS BARIONNAL',	
	'span65' => 'Elolvastam és elfogadom a ',
];
