<?php
/******************************************************
 * IM - Vocabulary Builder
 * Version : 1.0.2
 * Copyright© 2016 Imprevo Ltd. All Rights Reversed.
 * This file may not be redistributed.
 * Author URL:http://imprevo.net
 ******************************************************/
?>

<?php

return [
    /* front */
	'home' => 'HOME',
	'vocabulary' => 'VOCABULARY',
	'blog' => 'BLOG',
	'contact' => 'CONTACT',
	'prev' => 'Prev',
    'restart' => 'Restart',
	'next' => 'Next',
	'clickFlashCard' => 'Select a category & Click the flashcard!',
	'selectCategory' => 'Select a category',
	'audioNotSupported' => 'Audio not supported',

	/* back */
	'vocabularyBuilderAdministrator' => 'Flashcard Builder Administration',
	'signIn' => 'Sign In',
	'rememberMe' => 'Remember Me',
	'forgotYourPassword' => 'Forgot your password?',
	'forgotPassword' => 'Forgot Password',
	'email' => 'Email',
	'sendPassword' => 'Send Password',
	'addWords' => 'ADD WORDS',
	'addCategories' => 'ADD CATEGORIES',
	'addExercises' => 'ADD EXERCISES',
	'settings' => 'SETTINGS',
	'profile' => 'PROFILE',
	'addNewWords' => 'Add new words',
	'word' => 'Word',
	'audio' => 'Audio',
	'exampleSentence' => 'Example Sentence',
	'availableWords' => 'Available words',
	'nameOfTheWord' => 'Name of the word',
	'category' => 'Category',
	'actions' => 'Actions',
	'uploadAudio' => 'Upload audio',	
	'logout' => 'LOGOUT',
	
	'createNewCategory' => 'Create new categories',
	'enterCategory' => 'Enter category',
	'enterTitle' => 'Enter title',
	'add' => 'Add',
	'availableCategories' => 'Available categories',
	'categoryName' => 'Category name',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'editCategory' => 'Edit category',
	'back' => 'Back',
	'editExercise' => 'Edit exercise',
	'title' => 'Title',
	'search' => 'Search',
	'randomizeWords' => 'Randomize words',
	'yes' => 'Yes',
	'no' => 'No',
	'save' => 'Save',
	'pleaseSelectCategory' => 'Please select category',
	'createNewExercise' => 'Create new exercise',
	'availableExercises' => 'Available exercises',
	'exerciseTitle' => 'Exercise title',
	'embedCode' => 'Embed code',
	'actions' => 'Actions',
	'addNewWords' => 'Add New Words',
	'exampleSentence' => 'Example sentence',
	'availableWords' => 'Available Words',
	'logIn' => 'Log in',
	'profileSettings' => 'Profile Settings',
	'changeUsername' => 'Change username',
	'changeEmailAddress' => 'Change email address',
	'currentEmail' => 'Current email',
	'newEmailAddress' => 'New e-mail address',
	'confirmNewEmailAddress' => 'Confirm new e-mail address',
	'changeAdminPassword' => 'Change admin password',
	'currentPassword' => 'Current password',
	'newPassword' => 'New password',
	'confirmNewPassword' => 'Confirm new password',
	'chnageAvatar' => 'Change avatar',
	'upload' => 'Upload',
	'generalSettings' => 'General Settings',
	'siteTitle' => 'Site title',
	'changeLanguage' => 'Change language',
	'editWord' => 'Edit Word',
	'username'=>'Username',
	'password'=>'Password',
	'changeAvatar'=>'Change Avatar',

	'adSettings'=>'Ad settings',
	'enableInlineAd'=>'Enable inline ad',
	'showInlineAd'=>'Show inline ad',
	'enableBelowExerciseAd'=>'Enable below exercise ad',
	'timesInThisExercise'=>'times in this exercise',

	'emailMarketingSetting'=>'Email marketing settings',
	'enableEmailMarketing'=>'Enable email marketing',
	'showSubscriptionForm'=>'Show subscription form',
	'inlineAdSpot'=>'Inline ad spot',
	'adSpotBelowExercise'=>'Ad spot below exercise',
	'selectMailingService'=>'Select mailing service',
	'accountName'=>'Account name',
	'apiKey'=>'API key',
	'optInList'=>'Opt-In List',

	/* long message */
	'msg1' => 'Upload an audio file from your computer.(optional)',
	'msg2' => 'Write an example sentence using the word you have just given. The sentence will appear on the flashcard.',
	'msg3' => 'Select a file from your computer to upload',
	'msg4' => 'Email doesn\'t match.',
	'msg5' => 'Password doesn\'t match.',
	'msg6' => 'Add words and their meanings separated by a | sign.',		
	'msg7' => 'Please add your current password to save changes on this page!',

	'msg8'=>'An inline ad appears within an exercise, after a flashcard.',
	'msg9'=>'This ad spot appears below an exercise.',
	'msg10'=>'Select your email service provider from the list.',
	'msg11'=>'Add the name of your account here.',
	'msg12'=>'Add the API key provided by selected mailing service.',
		'msg13'=>'Select your preferred mailing list from your account.',
		'msg14'=>'Add HTML or Google AdSense code here. Recommended size 336 X 280 pixel ....',
		'msg15'=>'Add HTML or Google AdSense code here. Recommended size 728 X 90 pixel ....',
];
